<!DOCTYPE html>
<html>
<head>
<title>Ant Mimic Spider</title>
<style>
  body {
    background-image: url("https://www.walldevil.com/wallpapers/a86/wallpapers-white-high-pieces-windows-computer-background.jpg");
  }
  h1 {
    border-style: outset;
    border-width: 10px;
    border-color: #486087;
    border-radius: 10px;
    font-family: impact;
    background-color: #7ea8ea;
    color: #6a3ea5;
  }
  p.a {
    border-left: 6px solid #486087;
    background-color: lightgrey;
  }
  ul.a {
    background: #92a8cc;
    padding: 20px;
  }
  ul.a li.a {
    background: lightgrey;
    margin: 5px
  }
  a:link {
    color: #680c96;
  }
  a:visited {
    color: #1322c4;
  }
  a:hover {
    color: #025e19;
  }
  a:active {
    color: #49707a;
  }
</style>
</head>
<body>
<center><h1>All About Spam</h1></center>
<h2>Introduction</h2>
  <p>Spam is blah blah blah</p>
<p class="a">To learn more about spam, click one of the links below</p>
<ul class="a">
  <li class="a"><a href="#L1">Definition</a></li>
  <li class="a"><a href="#L2">Purpose of Spam</a></li>
  <li class="a"><a href="#L3">Effects of Spam</a></li>
  <li class="a"><a href="#L4">How to protect your computer from spams</a></li>
  <li class="a"></li>
</ul>
<h2 id="L1">Definition</h2>
  <p>Irrelevant or inappropriate messages sent on the Internet to a large number of recipients</p>
<h2 id="L2">Purpose of Spam</h2>
  <p>Purpose of Spam is</p>
<h2 id="L3">Effects of Spam</h2>
  <p>Effects of Spam are..........</p>
<h2 id="L4">How to protect your computer from spams</h2>
  <p>There are multiple ways to protect your computer from spams. They are: 
    <ul>
      <li></li>
      <li></li>
      <li></li>
    </ul>
background from <a href="http://www.theinspirationgallery.com/" target="_blank">The Inspiration Gallery</a>
</body>
</html>
