<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color:powderblue;
  }
  
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
  
li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: seagreen;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
<title>Portfolio</title>  
</head>
<body>
<h1><font color=seagreen>Jaeho's ICS2O Portfolio</font></h1>
<ul>
  <li><a href="About Myself.html">About Myself</a></li>
  <li><a href="Grass Spider.html">My Dream Computer</a></li>
  <li class="dropdown">
    <a href="Garden Spider.html" class="dropbtn">Setting Up the Computer</a>
    <div class="dropdown-content">
      <a href="Garden Spider.html">Installing Applications</a>
      <a href="Garden Spider02.html">Connecting to the Internet</a>
      <a href="Garden Spider03.html">Sharing Informations</a>
    </div>
  </li>
</ul>

</body>
</html>
